<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="positionWindow" border="normal" title="Position" width="500px" height="400px" mode="modal"
            closable="true" use="">
        <borderlayout>
            <north height="130px">
                <borderlayout>
                    <center border="none">
                        <grid style="border: none">
                            <columns>
                                <column width="120px"/>
                                <column/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="Position Code"/>
                                    <textbox  value="@{positionWindow.positionCode}"
                                              constraint="no empty" width="98%"/>
                                </row>

                                <row>
                                    <label value="Position Title"/>
                                    <textbox  value="@{positionWindow.positionTitle}"
                                              constraint="no empty" width="98%"/>
                                </row>
                                <row>
                                    <label value="Position Desc"/>
                                    <textbox  value="@{positionWindow.positionDescription}"
                                              constraint="no empty" width="98%"/>
                                </row>
                            </rows>
                        </grid>
                    </center>
                    <south border="none">
                        <div align="right">
                            <hlayout>
                                <button image="" label="Save" onClick=""/>
                                <button image="" label="Reset" onClick=""/>
                            </hlayout>
                        </div>
                    </south>
                </borderlayout>
            </north>
            <center>
                <grid>
                    <columns>
                        <column label="Position Id" />
                        <column label="Position Title" />
                        <column label="Position Desc" />
                    </columns>
                    <rows>
                        <!--todo position list double click edit-->
                    </rows>
                </grid>
            </center>
        </borderlayout>
    </window>
</zk>