<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <panel width="100%" height="100%" title="Албан Тушаал">

        <toolbar>

            <toolbarbutton label="Нэмэх" onClick="" image=""/>



            <!--<separator/>-->
            <label value="Хайлт : "/>
            <combobox name="searchField">
                <comboitem label="Дугаар"/>
                <comboitem label="Нэр"/>
                <comboitem label="Төрөл"/>
                <comboitem label="Огноо"/>
                <comboitem label="Resolution_date"/>
            </combobox>
            <textbox name="searchTxt"/>
            <toolbarbutton label="Шинэчлэх"/>
        </toolbar>

        <panelchildren>

            <grid>
                <columns context="editPopup">
                    <column label="Дугаар"/>
                    <column label="Нэр"/>
                    <column label="Төрөл"/>
                    <column label="Огноо"/>
                    <column label="Resolution_date"/>
                </columns>
                <rows>
                    <row>

                        <!--todo resolution jagsaalt orj irne-->
                        <!--todo department group hiine-->
                    </row>
                </rows>
            </grid>
            <menupopup id="editPopup">
                <menuitem label="Detail" onClick="" image=""/>
            </menupopup>
        </panelchildren>

    </panel>

</zk>