<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <panel width="100%" height="100%" title="Ажилд орох хүсэлт">
        <toolbar>
            <toolbarbutton label="Устгах" onClick="" image=""/>
            <!--<separator/>-->
            <label value="Хайлт : "/>
            <combobox name="searchField">
                <comboitem label="email"/>
                <comboitem label="date"/>
            </combobox>
            <textbox name="searchTxt"/>
            <toolbarbutton label="Шинэчлэх"/>
        </toolbar>

        <panelchildren>
            <listbox id="lBox" multiple="true" checkmark="true">
                <listhead context="editPopup">
                    <listheader label="Email"/>
                    <listheader label="Огноо"/>
                    <listheader label="Тэмдэглэл"/>
                    <listheader label="check"/>
                    <listheader label="Татах"/>
                </listhead>
                <listitem>
                    <listcell/>
                        <!--todo resume jagsaalt orj irne-->
                        <!--todo position group hiine-->
                </listitem>
            </listbox>
            <!--<menupopup id="editPopup">-->
                <!--<menuitem label="Detail" onClick="" image=""/>-->
            <!--</menupopup>-->
        </panelchildren>
    </panel>
</zk>